upstream api {
  server service-classroom-spring-demo;
}

server {
  listen 4200;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
   }

   location /api/ {
      proxy_pass http://api;
   }

  gzip  on;

  include /etc/nginx/extra-conf.d/*.conf;
}
